{
  "name": "@stackone/ai",
  "version": "1.1.1",
  "description": "Tools for agents to perform actions on your SaaS",
  "packageManager": "pnpm@10.24.0",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "pnpm run prepare:git",
    "prepare:git": "git config --local core.hooksPath .githooks",
    "build": "tsdown",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "typecheck": "tsgo --noEmit",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:runtime",
    "@orama/orama": "catalog:runtime",
    "@stackone/stackone-client-ts": "catalog:runtime",
    "json-schema": "catalog:runtime"
  },
  "devDependencies": {
    "@ai-sdk/openai": "catalog:ai",
    "@ai-sdk/provider-utils": "catalog:ai",
    "@biomejs/biome": "catalog:lint",
    "@hono/mcp": "catalog:other",
    "@types/json-schema": "catalog:types",
    "@types/node": "catalog:types",
    "@typescript/native-preview": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "ai": "catalog:ai",
    "fs-fixture": "catalog:testing",
    "hono": "catalog:other",
    "lint-staged": "catalog:lint",
    "msw": "catalog:testing",
    "openai": "catalog:ai",
    "publint": "catalog:lint",
    "tsdown": "catalog:build",
    "type-fest": "catalog:types",
    "typescript": "catalog:types",
    "unplugin-unused": "catalog:build",
    "vitest": "catalog:testing",
    "zod": "catalog:other"
  },
  "peerDependencies": {
    "ai": ">=4.0.0",
    "openai": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StackOneHQ/stackone-ai-node.git"
  },
  "keywords": [
    "stackone",
    "ai",
    "tools",
    "agents",
    "ai sdk",
    "mcp",
    "model context protocol"
  ],
  "author": "StackOne",
  "license": "Apache-2.0",
  "bugs": "https://github.com/StackOneHQ/stackone-ai-node/issues",
  "homepage": "https://github.com/StackOneHQ/stackone-ai-node#readme",
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "^24.11.0",
        "onFail": "download"
      },
      {
        "name": "bun",
        "version": "^1.3.2",
        "onFail": "download"
      }
    ]
  }
}
